<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@color/colorPrim">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="134dp"
        android:src="@drawable/logo_and_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88dp"/>

    <EditText
        android:id="@+id/etInEmail"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_et"
        android:hint="E-mail"
        android:textSize="14sp"
        android:textColorHint="@color/colorBorder"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="326dp"
        android:textColor="@color/colorBorder"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etInPass"
        android:layout_width="343dp"
        android:textSize="14sp"
        android:layout_height="44dp"
        android:background="@drawable/bg_et"
        android:hint="Пароль"
        android:textColorHint="@color/colorBorder"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="386dp"
        android:textColor="@color/colorBorder"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnInLogin"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_btn"
        android:text="Войти"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="586dp"/>
    
    <Button
        android:id="@+id/btnInReg"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_et"
        android:text="Регистрация"
        android:textSize="14sp"
        android:textColor="@color/colorAcc"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="646dp"/>

</FrameLayout>